<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Ups</title>
    <script>
        let valor1 = parseInt(prompt('Informe o valor: '))
        document.write('Valor: ', valor1, '<br/>')

        let valor2 = parseInt(prompt("Informe o valor 2: "))
        document.write('Valor2: ' + valor2, '<br/>')

        let soma = valor1 + valor2
        document.write('Soma dos valores: ', soma)

        alert("A soma dos valores é " + soma)
    </script>
</head>
<body>
    
</body>
</html>